{
  "name": "node-auth0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "node ./api.js",
    "web": "httpster index.html -p 5000",
    "dev": "concurrently --kill-others \"npm run api\" \"npm run web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ealipio/node-auth0.git"
  },
  "keywords": [],
  "author": "Eisson Alipio <eisson.alipio@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ealipio/node-auth0/issues"
  },
  "homepage": "https://github.com/ealipio/node-auth0#readme",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "httpster": "^1.0.4",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.4"
  }
}
